import React, { useEffect } from 'react';
import SvgIcon from '@material-ui/core/SvgIcon';

const FaqIcon = (props) => {
    return (
      <SvgIcon {...props}>
          {handleIcon(props.icon)}
      </SvgIcon>
    );
}

const handleIcon = icon => {
    switch(icon){
        case 'general_cleanning':
            return  <path d="M13.245,14.846,23.551,4.526a1.465,1.465,0,0,0,0-2.074,1.5,1.5,0,0,0-2.074,0L11.157,12.758,10.12,11.721a1.128,1.128,0,0,0-1.553,0l-1,1.015L2.152,16.6a.364.364,0,0,0-.048.557l1.3,1.3a.366.366,0,0,0,.462.051l1.586-1.055L4.39,19.03a.366.366,0,0,0,.048.465L7.545,22.6l1.3,1.3a.366.366,0,0,0,.256.106h.033a.366.366,0,0,0,.267-.154l3.869-5.415,1.015-1.026a1.1,1.1,0,0,0,0-1.553ZM22,2.972a.731.731,0,0,1,1.033,1.033L12.725,14.311l-1.033-1.033ZM9.054,23.075l-.733-.733,1.3-1.293a.368.368,0,0,0-.52-.52L7.8,21.826l-.52-.517,2.334-2.334a.367.367,0,1,0-.52-.517l-2.337,2.33-.517-.517L7.8,18.715a.366.366,0,0,0-.517-.517L5.724,19.752l-.564-.564L7.065,16.33a.366.366,0,0,0-.506-.509L3.7,17.726l-.769-.777,4.836-3.455,4.744,4.744Z" transform="translate(-1.997 -2.037)"/>
        case 'planchar_ropa':
            return   <g transform="translate(0 0)">
                        <g transform="translate(0)">
                        <path d="M42.267,7.11,41.829.167A.167.167,0,0,0,41.661,0,23.916,23.916,0,0,0,31.618,1.943h-1.6c-.458,0-.83.109-.83.568v.838a11.816,11.816,0,0,0-4.544,6.063.166.166,0,0,0,.159.216H39.027a.167.167,0,0,0,.166-.158c.115-1.893,2.308-2.157,2.918-2.194A.166.166,0,0,0,42.267,7.11ZM27.888,8.439a.629.629,0,1,1,.629-.629A.629.629,0,0,1,27.888,8.439ZM39.494,5.9a4.111,4.111,0,0,0-2.481,1.186.184.184,0,0,1-.13.053h-.751V6.746c0-.458-.371-.568-.83-.568H33.381c-.458,0-.83.109-.83.568v.393h-2a.185.185,0,0,1-.16-.279c2.546-4.248,7.878-4.176,8.929-4.121a.185.185,0,0,1,.175.185l.169,2.792A.185.185,0,0,1,39.494,5.9Z" transform="translate(-24.275 0)" />
                        <path d="M43.374,432.449a.362.362,0,0,0-.362-.362H29.454a.362.362,0,0,0,0,.724H43.013A.362.362,0,0,0,43.374,432.449Z" transform="translate(-28.623 -421.662)" />
                        <ellipse cx="0.604" cy="0.604" rx="0.604" ry="0.604" transform="translate(9.705 12.06)" />
                        <ellipse cx="0.604" cy="0.604" rx="0.604" ry="0.604" transform="translate(7.006 14.861)" />
                        <ellipse cx="0.604" cy="0.604" rx="0.604" ry="0.604" transform="translate(4.308 12.06)" />
                        <ellipse cx="0.604" cy="0.604" rx="0.604" ry="0.604" transform="translate(11.989 13.973)" />
                        <ellipse cx="0.604" cy="0.604" rx="0.604" ry="0.604" transform="translate(2.024 13.973)" />
                        <path id="Path_645" data-name="Path 645" d="M9.637,551.838a3.737,3.737,0,0,0,1.387,2.712,3.44,3.44,0,0,0,3.018.227,4.4,4.4,0,0,0,.642.78,3.643,3.643,0,0,0,5.127,0,4.4,4.4,0,0,0,.642-.78,3.439,3.439,0,0,0,3.018-.227,3.737,3.737,0,0,0,1.387-2.712.362.362,0,0,0-.723-.034,3.031,3.031,0,0,1-1.069,2.146,2.941,2.941,0,0,1-2.659.051.363.363,0,0,0-.444.182,3.477,3.477,0,0,1-.671.869,2.918,2.918,0,0,1-4.088,0,3.479,3.479,0,0,1-.671-.868.362.362,0,0,0-.445-.184,2.945,2.945,0,0,1-2.655-.048A3.051,3.051,0,0,1,10.36,551.8a.362.362,0,0,0-.723.034Z" transform="translate(-9.637 -538.154)" />
                        </g>
                    </g>
        case 'limpieza_electrodomesticos':
            return   <g transform="translate(0 0)">
                        <path d="M13.206,38.908c-.043.461-2.175.464-4.8.464s-4.761,0-4.8-.464H.333A1.179,1.179,0,0,1,0,38.856V39.6a.764.764,0,0,0,.764.764H15.923a.764.764,0,0,0,.764-.764v-.7c-.029,0-.056.008-.088.008Z" transform="translate(0 -25.849)" />
                        <path d="M15.923,9H.764A.764.764,0,0,0,0,9.764v1.385a2.609,2.609,0,0,0,.333.028H16.6c.032,0,.058,0,.088-.006V9.764A.764.764,0,0,0,15.923,9ZM1.661,10.583a.517.517,0,1,1,.517-.517A.517.517,0,0,1,1.661,10.583Zm4.585,0a.517.517,0,1,1,.517-.517A.517.517,0,0,1,6.246,10.583Zm3.057,0a.517.517,0,1,1,.517-.517A.517.517,0,0,1,9.3,10.583Zm3.056,0a.517.517,0,1,1,.517-.517A.517.517,0,0,1,12.359,10.583Zm3.057,0a.517.517,0,1,1,.517-.517A.517.517,0,0,1,15.416,10.583Z" transform="translate(0 -6.823)" />
                        <path d="M.333,15.955A2.659,2.659,0,0,1,0,15.93v7.933a.828.828,0,0,0,.333.074H4.351A34.842,34.842,0,0,1,8.4,23.808a34.839,34.839,0,0,1,4.051.128H16.6a.63.63,0,0,0,.088-.01V15.95c-.03,0-.055.006-.088.006Zm14.54,6.129a.764.764,0,0,1-.764.764H2.578a.764.764,0,0,1-.764-.764V17.807a.764.764,0,0,1,.764-.764H14.109a.764.764,0,0,1,.764.764Z" transform="translate(0 -11.239)" />
                        <path d="M16.075,3H.793A.783.783,0,0,0,0,3.756V4.52c0,.422.371.293.793.293H16.075c.422,0,.612.129.612-.293V3.756C16.687,3.334,16.5,3,16.075,3Z" transform="translate(0 -3)" />
                    </g>
        case 'interior_muebles':
            return <g transform="translate(0 0)">
                        <path d="M291.739,66.938h-4.864V79.909h4.864Zm-3.924,6.5a.405.405,0,1,1,.405-.405A.423.423,0,0,1,287.815,73.44Z" transform="translate(-278.119 -64.668)" />
                        <path d="M62.4,45.551V28.688H47.812V45.551h.973v-.973h5.837v.973h.973v-.973h5.837v.973Zm-7.783-2.27H49.109V29.661h5.513v13.62Zm6.486,0H55.595V29.661h5.513v13.62Z" transform="translate(-47.163 -27.715)" />
                        <path d="M43.929.649,44.578,0H28.688l.649.649Z" transform="translate(-28.688 0)" />
                    </g>
        case 'interior_ventanas':
            return   <g transform="translate(0 0)">
                        <rect width="6.779" height="11.092" transform="translate(5.238 2.735)" />
                        <path d="M382.5,24.893v.178l4.93,2.248V10.758l-4.93,2.6Zm2.157-11.625,1.849-.8v4.114l-1.849.356Zm0,4.035,1.849-.311v4.114l-1.849-.134Zm0,4.036,1.849.179v4.114l-1.849-.625Zm-1.541-7.264,1.233-.611v3.555l-1.233.276Zm0,3.542,1.233-.242V20.93l-1.233-.092Zm0,3.543,1.233.126v3.555l-1.233-.461Z" transform="translate(-370.175 -10.758)" />
                        <path d="M0,27.32l4.93-2.248V13.363L0,10.758ZM3.081,13.464l1.232.611V17.3l-1.232-.276Zm0,3.911,1.232.242v3.22l-1.232.092Zm0,3.911,1.232-.126v3.22l-1.232.461ZM.924,12.467l1.849.8v3.669L.924,16.581Zm0,4.526,1.849.311v3.669l-1.849.134V16.992Zm0,4.526,1.849-.179v3.669l-1.849.625V21.518Z" transform="translate(0 -10.758)" />
                    </g>
        case 'hacer_comida':
            return   <g transform="translate(-0.153)">
                        <g transform="translate(1.123)">
                        <g transform="translate(0)">
                            <path d="M44.646,14.828,37.808,7.989,29.819,0h-.624l-.127.324a5.728,5.728,0,0,0-.416,2.529,3.572,3.572,0,0,0,1,2.281l6.237,6.237.823-.823L42.478,17a1.533,1.533,0,0,0,2.168-2.169Z" transform="translate(-28.636)" />
                        </g>
                        </g>
                        <g transform="translate(0.153 9.927)">
                        <g transform="translate(0)">
                            <path d="M5.486,291.442.6,296.327A1.533,1.533,0,0,0,2.77,298.5l4.885-4.885Z" transform="translate(-0.153 -291.442)" />
                        </g>
                        </g>
                        <g transform="translate(9.493 0.012)">
                        <g>
                            <path d="M281.708,3.252l-2.771,2.771-.723-.723,2.771-2.771-.723-.723-2.771,2.771-.723-.723,2.771-2.771-.723-.723L275.2,3.975a2.551,2.551,0,0,0-.743,1.653,1.472,1.472,0,0,1-.1.461L276.7,8.438a1.471,1.471,0,0,1,.461-.1,2.551,2.551,0,0,0,1.653-.743l3.614-3.614Z" transform="translate(-274.354 -0.361)" />
                        </g>
                        </g>
                    </g>
        case 'interior_frigorifico':
            return   <g transform="translate(0)">
                        <path d="M101.335,0H92.688a.6.6,0,0,0-.595.595V4.434h9.837V.595A.6.6,0,0,0,101.335,0Zm-7.4,3.1a.357.357,0,0,1-.714,0V1.338a.357.357,0,0,1,.714,0Z" transform="translate(-92.093 0)"/>
                        <path d="M92.093,151.941a.6.6,0,0,0,.595.595h.754v.214a.568.568,0,0,0,1.137,0v-.214h4.865v.214a.568.568,0,0,0,1.137,0v-.214h.754a.6.6,0,0,0,.595-.595V141.8H92.093Zm1.132-8.4a.357.357,0,1,1,.714,0V145.3a.357.357,0,0,1-.714,0Z" transform="translate(-92.093 -136.176)"/>
                    </g>
        case 'compra_supermercado':
            return  <g transform="translate(0 0)">
                        <circle cx="1.999" cy="1.999" r="1.999" transform="translate(4.508 12.911)"/>
                        <path d="M268.5,324.1h0a2,2,0,1,0,2,2A2,2,0,0,0,268.5,324.1Z" transform="translate(-256.156 -311.187)"/>
                        <path d="M22.659,10.871H12.236l-.2-1.183H20.6A.612.612,0,0,0,21.17,9.3l2.04-5.14a.612.612,0,0,0-.571-.836H10.972L10.482.509A.612.612,0,0,0,9.87,0H7.525a.612.612,0,1,0,0,1.224H9.361l1.754,10.361a.612.612,0,0,0,.612.51H22.659a.612.612,0,1,0,0-1.224Z" transform="translate(-6.913 0.001)"/>
                    </g>
        default: 
            return <path d="M13.245,14.846,23.551,4.526a1.465,1.465,0,0,0,0-2.074,1.5,1.5,0,0,0-2.074,0L11.157,12.758,10.12,11.721a1.128,1.128,0,0,0-1.553,0l-1,1.015L2.152,16.6a.364.364,0,0,0-.048.557l1.3,1.3a.366.366,0,0,0,.462.051l1.586-1.055L4.39,19.03a.366.366,0,0,0,.048.465L7.545,22.6l1.3,1.3a.366.366,0,0,0,.256.106h.033a.366.366,0,0,0,.267-.154l3.869-5.415,1.015-1.026a1.1,1.1,0,0,0,0-1.553ZM22,2.972a.731.731,0,0,1,1.033,1.033L12.725,14.311l-1.033-1.033ZM9.054,23.075l-.733-.733,1.3-1.293a.368.368,0,0,0-.52-.52L7.8,21.826l-.52-.517,2.334-2.334a.367.367,0,1,0-.52-.517l-2.337,2.33-.517-.517L7.8,18.715a.366.366,0,0,0-.517-.517L5.724,19.752l-.564-.564L7.065,16.33a.366.366,0,0,0-.506-.509L3.7,17.726l-.769-.777,4.836-3.455,4.744,4.744Z" transform="translate(-1.997 -2.037)"/>
    }
}

export default FaqIcon;