export default {
    // ROLE_COMERCIAL: 'ROLE_COMERCIAL',
    // ROLE_SUPER_ADMIN: 'ROLE_SUPER_ADMIN',
    ROLE_USER: 'ROLE_USER',
    ROLE_CLIENT: 'ROLE_USER',
    ROLE_INDEPENDENT_WORKER: 'ROLE_EMPLOYEE_WORKER',
    ROLE_EMPLOYEE_WORKER: 'ROLE_EMPLOYEE_WORKER',
    ROLE_ADMIN: 'ROLE_ADMIN',
}